{
  "name": "d424-software-engineering-capstone",
  "version": "1.0.0",
  "description": "<strong>**DO NOT DISTRIBUTE OR PUBLICLY POST SOLUTIONS TO THESE LABS. MAKE ALL FORKS OF THIS REPOSITORY WITH SOLUTION CODE PRIVATE. PLEASE REFER TO THE STUDENT CODE OF CONDUCT AND ETHICAL EXPECTATIONS FOR COLLEGE OF INFORMATION TECHNOLOGY STUDENTS FOR SPECIFICS. **</strong>",
  "main": "index.js",
  "scripts": {
    "test:api": "cd api && npm run test",
    "serve:test:api": "cd api && npm run serve-test",
    "serve:test:ui": "cd ui && npm run serve-test",
    "test:ui": "concurrently \"npm run serve:test:api\" \"npm run serve:test:ui\" \"cypress run\"",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "install:all": "npm install && cd api && npm install && cd ../ui && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/wgu-gitlab-environment/student-repos/egerfan/d424-software-engineering-capstone.git"
  },
  "author": "Eldar Gerfanov",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "cypress": "^13.16.0"
  }
}
