{
  "name": "uccnc-screen-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:api": "cd api && npm run test",
    "serve:test:api": "cd api && npm run serve-test",
    "serve:test:ui": "cd ui && npm run serve-test",
    "test:ui": "concurrently \"npm run serve:test:api\" \"npm run serve:test:ui\" \"cypress run\"",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "install:all": "npm install && cd api && npm install && cd ../ui && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:swindex/UCCNCScreenEditor.git"
  },
  "author": "Eldar Gerfanov",
  "license": "MIT",
  "dependencies": {
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "cypress": "^13.16.0"
  }
}
